cookie_name=placemark
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/placemark?directConnection=true

cloudinary_name=dkhteuk1t
cloudinary_key=387724771195672
cloudinary_secret=Wj_q-ipy6GqOCNY5h8I3sd3v7Nw

db=mongodb+srv://felixweidhas:e9heOw6K97J1w3Pb@placemarkdb.wozhzep.mongodb.net/?retryWrites=true&w=majority
pw e9heOw6K97J1w3Pb
user felixweidhas
